In [ ]:
# data source: https://www.kaggle.com/neuromusic/avocado-prices

# 0. Importing data (DON'T ALTER)

In [1]:
# Import pandas as pd
# Import numpy as np
import pandas as pd
import numpy as np

In [20]:
# Load the dataset
data = pd.read_csv('/content/avocado.csv')

In [21]:
# Preview the data
data

             Date  AveragePrice  ...  year              region
0      2015-01-04          1.75  ...  2015           Southeast
1      2015-01-04          1.49  ...  2015             Chicago
2      2015-01-04          1.68  ...  2015  HarrisburgScranton
3      2015-01-04          1.52  ...  2015          Pittsburgh
4      2015-01-04          1.64  ...  2015               Boise
...           ...           ...  ...   ...                 ...
18244  2018-03-25          1.36  ...  2018             Chicago
18245  2018-03-25          0.70  ...  2018        SouthCentral
18246  2018-03-25          1.42  ...  2018        SouthCentral
18247  2018-03-25          1.70  ...  2018          California
18248  2018-03-25          1.34  ...  2018             NewYork

[18249 rows x 13 columns]

# 1. 1-D aggregations on Pandas Series

Let's recall computing aggregations such as `sum()`, `mean()`, `median()`, `max()` and `min()` using Pandas Series.

In [ ]:
# Create Pandas Series using values: [8.45, 3.15, 1.25, 10.55, 2.40]

our_series = pd.Series([8.45, 3.15, 1.25, 10.55, 2.40])

In [ ]:
# TASK 1 >>>> Print computing aggregations

print('The rounded count of the values is: {}'.format(our_series.sum().round()))
print('The average value is: {}'.format(our_series.mean()))
print('The median value is: {}'.format(our_series.median()))
print('The maximum value is: {}'.format(our_series.max()))
print('The minimum value is: {}'.format(our_series.min()))

The rounded count of the values is: 26.0
The average value is: 5.159999999999999
The median value is: 3.15
The maximum value is: 10.55
The minimum value is: 1.25

# 2. 2-D aggregations on Pandas DataFrame

To understand the true power of `groupby()` we can look what it's going on under the hood. Let's say we want to compute average price of avocados based on their type: conventional and organic. 

Firstly, we have to split our dataset into 2 different groups based on the type:

In [22]:
# Filter only those records that are organic type
filter_o = data['type'] == 'organic'

In [23]:
# Use .loc[] on data which access all columns based on our condition filter_o and assign it to variable data_organic
data_organic = data.loc[filter_o]
data_organic

             Date  AveragePrice  ...  year              region
0      2015-01-04          1.75  ...  2015           Southeast
1      2015-01-04          1.49  ...  2015             Chicago
2      2015-01-04          1.68  ...  2015  HarrisburgScranton
4      2015-01-04          1.64  ...  2015               Boise
7      2015-01-04          1.50  ...  2015            LasVegas
...           ...           ...  ...   ...                 ...
18240  2018-03-25          1.75  ...  2018        Jacksonville
18241  2018-03-25          1.42  ...  2018     RichmondNorfolk
18243  2018-03-25          1.74  ...  2018              Boston
18246  2018-03-25          1.42  ...  2018        SouthCentral
18247  2018-03-25          1.70  ...  2018          California

[9123 rows x 13 columns]

Look that only organic remain.

In [24]:
# TASK 2 >>>> Filter only those records that are conventional type and assign it to variable filter_c
filter_c = data['type'] == 'conventional'

In [25]:
# TASK 2 >>>> Use .loc[] on data which access all columns based on our condition filter_c and assign it to variable data_conventional
data_conventional = data.loc[filter_c]
data_conventional

             Date  AveragePrice  ...  year            region
3      2015-01-04          1.52  ...  2015        Pittsburgh
5      2015-01-04          0.75  ...  2015  WestTexNewMexico
6      2015-01-04          0.85  ...  2015        LosAngeles
8      2015-01-04          1.00  ...  2015           Atlanta
9      2015-01-04          0.80  ...  2015          LasVegas
...           ...           ...  ...   ...               ...
18239  2018-03-25          1.39  ...  2018            Boston
18242  2018-03-25          1.32  ...  2018           Orlando
18244  2018-03-25          1.36  ...  2018           Chicago
18245  2018-03-25          0.70  ...  2018      SouthCentral
18248  2018-03-25          1.34  ...  2018           NewYork

[9126 rows x 13 columns]

Now compute average price for both type of avocados using `.mean()` function applied on the column `AveragePrice`.

In [29]:
# Compute average price for filtered organic avocados and assign it to variable avg_organic
avg_organic = data_organic['AveragePrice'].mean()

In [30]:
# TASK 3 >>>> Compute average price for filtered conventional avocados and assign it to variable avg_conventional
avg_conventional = data_conventional['AveragePrice'].mean()

In [31]:
# Print the outputs and the type of the outputs
print(avg_organic, avg_conventional)
print('\n')
print(type(avg_organic), type(avg_conventional))

1.6539986846432067 1.1580396668858217


<class 'float'> <class 'float'>

Lastly, combine these results into data structure using `Pandas`  `.DataFrame()`. Create a dictionary, where the first key name will be 'Type' and its values 'organic', 'conventional'. The second key name will be 'Average_price' and its values will be our created groups avg_filter_o and avg_filter_c, respectively.

In [ ]:
# Combine these results into the DataFrame
data_output = pd.DataFrame({'Type':['organic','conventional'], 
                            'Average_price':[avg_organic, avg_conventional]})

In [ ]:
# Print resulting DataFrame
print('\nResult dataframe :\n',data_output)

Result dataframe :
            Type  Average_price
0       organic       1.653999
1  conventional       1.158040

However, we can use `groupby()` to achieve the same result with only 1 line of the code!

# 3. 2-D aggregations on Pandas DataFrame (KEY LEARNING)

 `groupby()` function allows us to quickly and efficiently split the data into separate groups to perform computations. When we pass the desired column or columns within `groupby()`, it will return `DataFrameGroupBy object`. We can think of it as a special view of our DataFrame. No computation will be done until we specify the functions such as `mean()`, `sum()` etc.

In [ ]:
# Group the data based on the column 'year'
data.groupby('year')

Now we compute the average price for organic and conventional type of the avocados again, but we'll make use of `groupby()`.

In [ ]:
# Group the data based on Avocado type
# Compute average price using .mean()
by_type_total = data.groupby('type')['AveragePrice'].mean()
print(by_type_total)

type
conventional    1.158040
organic         1.653999
Name: AveragePrice, dtype: float64

In [ ]:
# Group the data based on 2 columns passed into the list: columns 'type' and 'region' and compute the average price
by_type_year = data.groupby(['type','year'])['AveragePrice'].mean()
print(by_type_year)

type          year
conventional  2015    1.077963
              2016    1.105595
              2017    1.294888
              2018    1.127886
organic       2015    1.673324
              2016    1.571684
              2017    1.735521
              2018    1.567176
Name: AveragePrice, dtype: float64

In [34]:
# TASK 4 >>>> Group the data based on 3 columns passed into the list: columns 'type', 'year', 'region' and compute how many Small Hass Avocados have been sold in total
#             Assign it to variable by_year
by_year = data.groupby(['type','year','region'])['Small Hass Avocado'].sum()
print(by_year)

type          year  region
conventional  2015  Albany                    53969.48
                    Atlanta                18082575.70
                    BaltimoreWashington     2940393.60
                    Boise                   2388903.01
                    Boston                   243669.15
                                              ...
organic       2018  Syracuse                   1723.46
                    Tampa                      1503.25
                    TotalUS                 1651684.14
                    West                     344119.43
                    WestTexNewMexico          23019.13
Name: Small Hass Avocado, Length: 432, dtype: float64

When we are using the .groupby, the resulting object will be slightly different from standard Pandas dataframe. You can see it in the print statement and how the "type" and "year" are nicely printed. 

If we would like to operate with resulted data frame further, we should reset its row index by using reset_index().

In [ ]:
# Reset the index using .reset_index() method and create a DataFrame
our_df = pd.DataFrame(by_year).reset_index()
print(our_df)

             type  year               region  Small Hass Avocado
0    conventional  2015               Albany            53969.48
1    conventional  2015              Atlanta         18082575.70
2    conventional  2015  BaltimoreWashington          2940393.60
3    conventional  2015                Boise          2388903.01
4    conventional  2015               Boston           243669.15
..            ...   ...                  ...                 ...
427       organic  2018             Syracuse             1723.46
428       organic  2018                Tampa             1503.25
429       organic  2018              TotalUS          1651684.14
430       organic  2018                 West           344119.43
431       organic  2018     WestTexNewMexico            23019.13

[432 rows x 4 columns]

# 4. Aggregate function (ADVANCED)

`agg()` 

- it is an alias for aggregate
- it is used to pass a function or list of function to be applied on a series or even each element of series separately

This can be done by passing the columns and functions within a dictionary like this:

`our_dataset.agg({'First_column' : ['max', 'min'], 'Second_column' : ['mean', 'median']})`

In [ ]:
# Compute maximum and minimum values for column 'Total Volume' and minimum and mean values for column 'Small Bags' using .agg()
data.agg({'Total Volume' : ['max', 'min'], 'Small Bags' : ['min', 'mean']})

      Total Volume     Small Bags
max    62505646.52            NaN
mean           NaN  182194.686696
min          84.56       0.000000

We can pass `.agg()` also to our grouped object and compute statistics for selected column.

In [ ]:
# Group the data based on 2 columns: 'region' and 'type'
# Compute aggregations 'min','max' and 'mean' for 'AveragePrice'
grouped = data.groupby(['region','type']).agg({'AveragePrice':['min','max','mean']})

In [ ]:
grouped

                                 AveragePrice
                                          min   max      mean
region              type
Albany              conventional         0.85  1.80  1.348757
                    organic              1.32  2.13  1.773314
Atlanta             conventional         0.68  1.64  1.068817
                    organic              0.62  2.75  1.607101
BaltimoreWashington conventional         0.95  1.86  1.344201
...                                       ...   ...       ...
TotalUS             organic              1.00  2.09  1.546036
West                conventional         0.66  1.62  0.985089
                    organic              0.90  2.52  1.559349
WestTexNewMexico    conventional         0.52  1.22  0.842130
                    organic              1.04  2.93  1.688855

[108 rows x 3 columns]

- within `agg()` we can have our custom function along with computing aggregation

In [38]:
# Write a function to compute 95th percentile on desired column using .quantile(0.95)
def percentile_95(column):
  return column.quantile(0.95)

In [ ]:
# TASK 5 - HARD >>>> Get 95th percentile and mean values for columns: 'Small Bags','Large Bags','XLarge Bags' using .agg()
data[['Small Bags','Large Bags','XLarge Bags']].agg([percentile_95, 'mean'])

                  Small Bags     Large Bags   XLarge Bags
percentile_95  768147.228000  195699.768000  12058.452000
mean           182194.686696   54338.088145   3106.426507

# 5. Bonus Task (HARD)

`groupby()` can be useful when we want to look at the proportion of avocado's type. We would like to see what percentage of conventional and organic avocados has been sold. For example: 97 % and 3%.

To reach this result:
- Group the data by 'type' and obtain sums on 'Total Volume' column, assign result to volume_by_type
- Divide the volume_by_type by the sum of all avocados. Assign the result to variable proportion.
- Print the proportion and optionally multiply by 100 to obtian a figure in percentage

In [ ]:
# TASK 6 >>>> Group data based on their types and compute count of the Total Volume 
volume_by_type = data.groupby('type')['Total Volume'].sum()

In [ ]:
# TASK 6 >>>> Compute the proportion of the avocado's type
proportion = volume_by_type / sum(volume_by_type)

In [ ]:
# TASK 6 >>>> Print the output multiply by 100
print(proportion*100)

type
conventional    97.190167
organic          2.809833
Name: Total Volume, dtype: float64